.profile-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

.ant-card {
    max-width: 400px;
    box-shadow: -1px 0px 20px 2px rgba(0, 0, 0, 0.1);    ;
}

.ant-descriptions {
    width: 100%;
    max-width: 800px;
}

.profile button.ant-btn.css-dev-only-do-not-override-f7vrd6.ant-btn-primary{
    width: 150px;
    font-size: 1rem;
    letter-spacing: normal;
    background-color: rgba(240, 248, 255, 0)!important;
    color:rgb(61 142 255) !important;
}

:where(.css-dev-only-do-not-override-f7vrd6).ant-btn-default.ant-btn-dangerous{
    border-radius: 20px;
    font-size: 1rem;
    width: 150px;
    padding: 20px;
}

.ant-card.ant-card-bordered.css-dev-only-do-not-override-f7vrd6{
    width: 90%;
}

.ant-descriptions-title{
    margin-left: 20px;
}